PORT=3000

DB_TYPE=mssql
DB_HOST='172.20.34.34'
DB_PORT=1433
DB_USERNAME='sa'
DB_PASSWORD='U5h]J7Aj$AY-'
DB_NAME='Arad_V2'

DSN_SENTRY = 'https://d2544351e30a41b7b0657150aa4618aa@sen.aradcloud.com/5'

JWT_SECRET='lkj(&(*SD&F(SDFHKKSDLJHFSD%&^%^&%SDF&S^DF((SDKJBAKJSDAKSDHhkjhasidfaisdf687'

ARAD_VGPU_JWT_SECRET_KEY="E34s$tQ^e1nR7m*2A1w4o!2z9J"

ARAD_AI_JWT_SECRET_KEY="A$@d@A!$ecR3tK#6"

ARAD_TRANSLATION_TOKEN = "eyIObGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGFuIjoic2lsdmVyIiwiY3JlYXRlZERhdGUiOiIyMDIzLTA0LTA1VDA3OjA2OjQ0LjUzMFoiLCJ1c2VySWQiOiIxMDQiLCJkdXJhdGlvbiI6MzAsImV4cGlyZURhdGUiOiIyMDIzLTA1LTA1VDA3OjA2OjQ0LjUzMFoiLCJtYXhSZXF1ZXN0UGVyRGF5IjoidW5saW1pdGVkIiwibWF4UmVxdWVzdFBlck1vbnRoIjoidW5saW1pdGVkIiwiY29zdFBlclJlcXVlc3QiOjI1LCJjb3N0UGVyTW9udGgiOjUwMDAwMCwiaWF0IjoxNjgwNjc4NDA4fQ.3IYNwxzQAviicV705dJxg6LCI04QmX-i_YDkC4nl_tw"

OTP_API_KEY="NxbUSbTskyqSNv0GGAe3mzEPdKEI8dBC"
OTP_SECRET_KEY="52712B6C4832695432503541566341335030797353635169474470503675362F"

EMAIL_HOST="mail.aradcloud.ir"
EMAIL_PORT=587
EMAIL_USER="no_reply@aradcloud.ir"
EMAIL_PASSWORD="z5pwjdqU"
EMAIL_SECURE="false"
EMAIL_FROM="no_reply@aradcloud.ir"
EMAIL_TLS={ "rejectUnauthorized": false  }
EMAIL_JWT_SECRET="dfssdsfl/232.3888@@?sojrpidfjlds++-__*&@#$xczk;z||}Q|="
EMAIL_BASE_URL="http://172.20.34.34"

ZARINPAL_MERCHANT_ID="cbd13f3a-7031-4b2b-82ef-8bd21d03c852"
ZARINPAL_CALLBACK_URL="http://localhost:8080/payment-receipt"
ZARINPAL_DESCRIPTION="افزایش اعتبار خرید سرویس"

USER_OPTIONS_TTL=28800


GOOGLE_CLIENT_ID="459013849610-988futdhqreuaov9l3cve3ol6hmk2qo4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://panel.aradcloud.com/auth/google"


GITHUB_CLIENT_ID="81a445bedb7b0bb7ff35"
GITHUB_CLIENT_SECRET="cfdc0d05fd223e8c8b4097ec6e71bda6d214de9a"


LINKEDIN_CLIENT_ID="861dzg8q5lonwt"
LINKEDIN_CLIENT_SECRET="SQbP2qqMyGbNQVJL"
LINKEDIN_REDIRECT_URI = "https://panel.aradcloud.com/auth/linkedin"

VCLOUD_BASE_URL="https://labvpc.aradcloud.com"
VCLOUD_USERNAME="ApiUser"
VCLOUD_PASSWORD="5gG6d4fg@60fUb*Jf65d"
VCLOUD_ORG="System"
ROBOT_TOKEN="123123123"

SENTRY_URL='http://d2544351e30a41b7b0657150aa4618aa@sen.aradcloud.com/5'
SUPER_ADMINS=['admin','U-09133089726', 'U-09389071489']

UVDESK_TOKEN="Basic HTBFXPSIXKXYBXVDDVOU1XGYYSLJWUG9Y3HC6FAZDN82FDZKCEAYXLMIIYKYYCJA"
UVDESK_BASE_URL="http://172.20.51.14/api/v1"


GATEWAY_AUTH_HEADER="Basic MmRjNmU3ZWEwNTNjNGEzZmEyYTJjZWUxMWJiYjkwZmM6QzVocEwwMGxtREpSbndFTQ=="
GATEWAY_COMPANY_USERNAME="donyayearad"
GATEWAY_COMPANY_PASSWORD="Se%0h9d!jA6"


PUBLIC_KEY_SHAKAR="MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBZOZhO0214Wm243NHFcu9cwKizgfxcb3ZgOqH2jBb1nxExxjvwS8z7JKBjvdlM9yegAUoG6Q1wxFoaeKB2gl72zEBijiBmXcaKtmaB8RB37NywQMibdTHBbNZ9nNSfPYF0x4kSv7wG810N407cUdAJ7qYjRhcAfsnkdIhwvexpDflhD4="

AI_BACK_URL="https://aradpanelback.ziaei.ir"
AI_BACK_TOKEN="Bearer c2a3b7f4-2d36-4c3e-93c1-910d635a378a"