DB_TYPE=mssql
DB_HOST=172.20.34.34
DB_PORT=1433
DB_USERNAME=dev
DB_PASSWORD="U5h]J7Aj$AY-"
DB_NAME=Arad3

JWT_SECRET='lkj(&(*SD&F(SDFHKKSDLJHFSD%&^%^&%SDF&S^DF((SDKJBAKJSDAKSDHhkjhasidfaisdf687'

ARAD_VGPU_JWT_SECRET_KEY="E34s$tQ^e1nR7m*2A1w4o!2z9J"

ARAD_AI_JWT_SECRET_KEY="A$@d@A!$ecR3tK#6"

OTP_API_KEY="abc123"
OTP_SECRET_KEY="secretkey"

EMAIL_HOST="localhost" 
EMAIL_USER="test"
EMAIL_PASSWORD="test"
EMAIL_SECURE=true
EMAIL_FROM="test@test"
EMAIL_TLS=""
EMAIL_JWT_SECRET="123"
EMAIL_BASE_URL="/"

ZARINPAL_MERCHANT_ID=""

USER_OPTIONS_TTL=28800


GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

